API_KEY=your_api_key
API_SECRET_KEY=your_api_secret_key
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret
OPENAI_API_KEY=your_openai_api_key
SENDER_WALLET_PUBLIC_KEY=your_sender_wallet_public_key
SENDER_WALLET_PRIVATE_KEY=your_sender_wallet_private_key
