FOOTBALL_DATA_API_KEY=your_football_data_api_key
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
POSTGRES_DB=your_dbname
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
